<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Disaster Classification</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon1.png')}}">
    <style>

        body {
            margin: 30px;
            background-color: #f5ece4;
        }
        .nav_bar {
            position:relative;
            height: 50px;
            width: 100%;
            border-radius: 10px;
            /* background-color: rgb(105, 237, 138); */
            background-image: linear-gradient(to right, #f6f0ea, #f5ece4, #f3e8dd, #f2e3d7, #f1dfd1);
            box-shadow: -2px -2px 5px #cacaca;
            transition: transform .5s;
        }

        .nav_bar:hover {
            transform: scale(1.02);
        }
        .txt {
            /* border: 1px solid black; */
            display: inline-block;
            min-width: 70%;
            text-align: center;
            left: 20px;
            top: 12px;
            font-size: 1.5rem;
        }

        a, span {
            position: absolute;
            border-radius: 5px;
            /* border: 1px solid black; */
        }

        table {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            height: 100%;
        }

        .cam {
            top: 5px;
            right: 50px;
            /* border: 3px solid black; */
        }
        .home  {
            right: 250px;
            top: 15px;
            font-size: 1.2rem;
            text-decoration:none;
            color: black;
        }
        .intro {
            right: 130px;
            top: 15px;
            font-size: 1.2rem;
            text-decoration:none;
            color: black;
        }

        .home:hover, .intro:hover {
            cursor: default;
            color: white;
        }

        .cam > img {
            /* right: 130px; */
            height: 40px;
            width: 40px;
        }

        td > img {
            display: block;
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="nav_bar">
<span class="txt">Natural Disaster Intensity Analysis and Classification using AI</span>

<a href="/" class="home">Home</a>
<a href="/intro" class="intro">Introduction</a>
<a href="/predict" class="cam">
<img src="{{ url_for('static', filename='images/camera.png') }}">
</a>
</div>
</div>

<table>
<tr>
<td>
<img class="cycl" src="{{ url_for('static', filename='images/Cycl.jpg') }}" alt="">
<b>Cyclone:</b><br>
Voilent winds, torrential rain, high waves and very destructive strom
</td>
<td>
<img class="eq" src="{{ url_for('static', filename='images/Eq.jpg') }}" alt="">
<b>Earthquake:</b><br>
Sudden release of stored energyin the Earth's crust that creates seismic waves
</td>
</tr>
<tr>
<td>
<img class="fl" src="{{ url_for('static', filename='images/Fl.jpg') }}" alt="">
<b>Flood:</b>
A Flood is an oveflow of water on normally dry ground 
</td>
<td>
<img class="wf" src="{{ url_for('static', filename='images/Wf.jpg') }}" alt="">
<b>Wildfire:</b>
Uncontrolled fire in a forest, grassland, brushland
</td>
</tr>
</table>
    
</body>
</html>